DJANGO_DEBUG=False

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DEFAULT_FROM_EMAIL=scorpio.luna.propulsion@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=scorpio.luna.propulsion@gmail.com
EMAIL_HOST_PASSWORD=scorpioadmin
EMAIL_PORT=587
